<!DOCTYPE html>
<html>
<head>
<script src="slideshow.js"></script>
<title>Suciu Sorina Simina</title>
</head>
<body id="body">
  <h1 id="NumePrenume">Sorina Simina SUCIU </h1>
  <link rel="stylesheet" href="UNIT2.css">

<a id="mail" href = "yahoo.com">suciusorina@yahoo.com</a>

<h1 id="subtitlu1">Specificatii tehnice ale statiei principale de lucru</h1>
<table style="width:100%">
  <tr>
    <th>Denumire Componenta</th>
    <th>Parametri</th> 
    <th>Producator</th>
  </tr>
  <tr>
    <td>Intel CORE i5,10th Gen</td>
    <td>Max Turbo Frequency:6.40 GHz</td>
    <td>INTEL</td>
  </tr>
  <tr>
    <td>Memorie RAM</td>
    <td>RAM-Size-8192 MB</td>
    <td>Corsair</td>
  </tr>
  <tr>
    <td>Intel Iris Plus Graphics</td>
    <td>Total Cores-4</td>
    <td>Intel</td>
  </tr>
</table>
<div id="paragraf">
<h2 id="subtitlu2">Structura retelei personale si accesul la internet</h2>
 <img id="Pozaretea" src="retea.jpg" width="280px" height="360px">

<h2 id="subtitlu3">Caracteristicile conexiunii la retea</h2>
<p>a. Adresa MAC:2C-27-D7-39-20-02</p>
<p>b. Adresa IP:IPv4 Address: 10.150.2.145</p>
<p>c. Debit la download:232.5Mbps</p>
<p>d. Debit la upload:227.1Mbps</p>
</div>
<button ondblclick="showSlides()"><h2 id="subtitl"><i><u>Utilizarea resurselor(slideshow)</i></u></h2></button>




<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="CPU.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Network.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Memory.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

</html>